# springboot-aws-lambda

./: README.md  pom.xml
src/main/java/com/sayantan/aws/lamda/: OrderRequestHandler.java  SpringBootLambdaApplication.java
src/main/java/com/sayantan/aws/lamda/entity/: Order.java
src/main/java/com/sayantan/aws/lamda/repository/: OrderRepository.java
src/test/java/com/sayantan/aws/lamda/: SpringbootLambdaApplicationTests.java
